@import url(./fonts.css);

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

body {
    font-family: 'Roboto-Regular', sans-serif;
    font-weight: 400;
}

.container {
    max-width: 1140px;
    width: 100%;
    height: 100%;
    margin: 0 auto;
    padding: 0 15px;
}

.header {
    padding: 20px 0;
}

.header__nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    

}

.logo__name {
    font-size: 18px;
    font-weight: 700;
    line-height: 21px;
}

.nav__list {
    display: flex;
    align-items: center;
    gap: 15px;
}

.list__item a {
    color: #3A3838;


}

.list__link-1 {
    color: #EF4423;
    font-size: 18px;
    font-weight: 700;
    line-height: 21px;

}

.list__link {
    font-size: 18px;
    font-weight: 700;
    line-height: 21px;
}

.banner__img {
   margin: 0 auto;
}

.cards {
    width: 100%;
    height: 100%;     
    color: white;
    margin: 36px auto;
    max-width: 1400px;
}

.cards__item {
    width: 100%;
    max-width: 350px;
    display: flex;
    flex-direction: column;
}
.cards__item-desc{
    background: #EF4423;
    height: 193px;
}
.cards__item img {
    width: 100%;
    height: 190px;
}

.cards__item-1 img {
    width: 100%;
}

.cards__item-2 img {
    width: 100%;
}

.cards__item-3 img {
    width: 100%;
}

.cards__item-h {
    font-size: 19px;
    font-weight: 700;
    line-height: 22px;
    margin: 8px 15px;
}

.cards__item-p {
    font-size: 16px;
    font-weight: 400;
    line-height: 19px;
    margin: 0 15px;
    padding-bottom: 15px;

}

.cards__item-1 {
    max-width: 350px;
    width: 100%;
    display: flex;
    flex-direction: column;
}
.cards__item-desc-1 {
    background: #EF4423;
}
.cards__item-desc-2 {
    background: #6A1B9A;
    height: 223px;


}
.cards__item-desc-3 {
    background: #303F9F;
    height: 225px;
}
.cards__item-desc-4 {
    background: #00695C;
    height: 225px;
}
.cards__item-2 {
    width: 100%;
    max-width: 350px;
    display: flex;
    flex-direction: column;
}

.cards__item-3 {
    width: 100%;
    display: flex;
    flex-direction: column;
    max-width: 350px;

}

.cards__wrap {
    display: flex;
}

.news__title {
    font-size: 22px;
    font-weight: 700;
    line-height: 26px;
    text-align: center;
    padding-bottom: 40px;
}

.news {
    background: #EDEDED;
}

.news__wrap {
    display: flex;
    gap: 30px;
}

.news__desc {
    max-width: 544px;
    width: 100%;
}

.news__desc-h {
    font-size: 22px;
    font-weight: 700;
    line-height: 26px;
    pad: 20px 0 30px;
}

.news__desc-p {
    font-size: 18px;
    font-weight: 400;
    line-height: 21px;
    color: gray;
  
}
.footer{
    background: #3A3838 ;
    
}
.footer__nav {
    display: flex;
    align-items: center;
    justify-content: space-between;

}
.container__box{
    margin-top: 50px;
    padding: 28px 0 40px;
}
.list__item-f a {  
    color: white;
}
